{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:127.0.0.1,1433;Initial Catalog=KBMOrganization;Persist Security Info=False;User ID=sa;Password=321.mssql.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=Yes;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    }
}
